In [1]:
import pandas as pd
import numpy as np

In [3]:
## Here we are reading the from the csv file
draft1 = pd.read_csv('C:\\Users\sunee\Downloads\Canvas ML\Pandas\Files\Pandas\ex1.csv')
draft1.head(4)
#draft1.tail(2)

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [6]:
type(draft1)

pandas.core.frame.DataFrame

In [7]:
draft1.shape

(3, 5)

In [19]:
pd.read_table('C:\\Users\sunee\Downloads\Canvas ML\Pandas\Files\Pandas\ex1.csv',sep=',')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [11]:
## we are reading the data from the file in tab separated value(tsv) format
draft2 = pd.read_table(r'C:\\Users\sunee\Downloads\Canvas ML\Pandas\Files\Pandas\test.tsv')
draft2.head()

        test   test test.1 test.2 test.3
sudh    sudh   sudh   sudh   sudh   sudh
kumar  kumar  kumar  kumar  kumar  kumar

In [12]:
draft2.shape

(2, 5)

In [13]:
draft2.columns

Index(['test', ' test', 'test.1', 'test.2', 'test.3'], dtype='object')

In [14]:
type(draft2)

pandas.core.frame.DataFrame

In [23]:
pd.read_csv(r'C:\\Users\sunee\Downloads\Canvas ML\Pandas\Files\Pandas\ex2.csv',header=None)

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [25]:
df = pd.read_csv(r'C:\\Users\sunee\Downloads\Canvas ML\Pandas\Files\Pandas\ex2.csv',names=['column1','col2','b','c','col4','message'])
df

   column1  col2   b   c   col4  message
0        1     2   3   4  hello      NaN
1        5     6   7   8  world      NaN
2        9    10  11  12    foo      NaN

In [27]:
df = pd.read_csv(r'C:\\Users\sunee\Downloads\Canvas ML\Pandas\Files\Pandas\ex2.csv',names=['column1','col2','b','c','col4','message','fsfsd'])
df

   column1  col2   b   c   col4  message  fsfsd
0        1     2   3   4  hello      NaN    NaN
1        5     6   7   8  world      NaN    NaN
2        9    10  11  12    foo      NaN    NaN

In [29]:
parsed = pd.read_csv('C:\\Users\sunee\Downloads\Canvas ML\Pandas\Files\Pandas\csv_mindex.csv')
parsed

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [31]:
parsed = pd.read_csv('C:\\Users\sunee\Downloads\Canvas ML\Pandas\Files\Pandas\csv_mindex.csv',index_col=['key1','key2','value1'])
parsed

                  value2
key1 key2 value1
one  a    1            2
     b    3            4
     c    5            6
     d    7            8
two  a    9           10
     b    11          12
     c    13          14
     d    15          16

In [32]:
## Here in this file we have a junk data
pd.read_csv('C:\\Users\sunee\Downloads\Canvas ML\Pandas\Files\Pandas\ex4.csv')

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo

In [33]:
## Here we are reading the meaningful data from the junk data
pd.read_csv('C:\\Users\sunee\Downloads\Canvas ML\Pandas\Files\Pandas\ex4.csv',skiprows=[0,2,3])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [36]:
result = pd.read_csv('C:\\Users\sunee\Downloads\Canvas ML\Pandas\Files\Pandas\ex5.csv')
result
#pd.isnull(result)

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [38]:
result = pd.read_csv('C:\\Users\sunee\Downloads\Canvas ML\Pandas\Files\Pandas\ex5.csv',na_values=['one',12])
result

  something  a   b     c    d message
0       NaN  1   2   3.0  4.0     NaN
1       two  5   6   NaN  8.0   world
2     three  9  10  11.0  NaN     foo

In [41]:
url = "http://www.basketball-reference.com/leagues/NBA_2015_totals.html"

BB_data = pd.read_html(url) # Read data from the specified url

BB_data[0].iloc[:, 0:20].head(5)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,eFG%,FT,FTA
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,.459,18,60,.300,134,271,.494,.486,76,97
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,.407,10,25,.400,25,61,.410,.465,14,23
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,.544,0,2,.000,217,397,.547,.544,103,205
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,.432,0,0,NaN,19,44,.432,.432,22,38
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,.424,118,333,.354,257,551,.466,.491,167,198

In [46]:
type(BB_data)
#len(BB_data[0])
#BB_data[0]

list

In [47]:
df = BB_data[0]
df.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [49]:
#df.shape
df.dtypes

Rk        object
Player    object
Pos       object
Age       object
Tm        object
G         object
GS        object
MP        object
FG        object
FGA       object
FG%       object
3P        object
3PA       object
3P%       object
2P        object
2PA       object
2P%       object
eFG%      object
FT        object
FTA       object
FT%       object
ORB       object
DRB       object
TRB       object
AST       object
STL       object
BLK       object
TOV       object
PF        object
PTS       object
dtype: object

In [54]:
#titanic_train = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",sep='\t') 
#titanic_train

In [55]:
result = pd.read_csv('C:\\Users\sunee\Downloads\Canvas ML\Pandas\Files\Pandas\ex6.csv')
result

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
...        ...       ...       ...       ...  ..
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [57]:
pd.read_csv('C:\\Users\sunee\Downloads\Canvas ML\Pandas\Files\Pandas\ex6.csv',nrows=6)

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q
5  1.817480  0.742273  0.419395 -2.251035   Q

In [59]:
chunkdata = pd.read_csv('C:\\Users\sunee\Downloads\Canvas ML\Pandas\Files\Pandas\ex6.csv',chunksize=500)
chunkdata

Writing Data to Text Format

In [60]:
data = pd.read_csv('C:\\Users\sunee\Downloads\Canvas ML\Pandas\Files\Pandas\ex5.csv')
data

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [63]:
data.to_csv('C:\\Users\sunee\Downloads\Canvas ML\Pandas\Files\Pandas\out1.csv')

In [65]:
dt = pd.read_csv('C:\\Users\sunee\Downloads\Canvas ML\Pandas\Files\Pandas\out1.csv')
dt

   Unnamed: 0 something  a   b     c   d message
0           0       one  1   2   3.0   4     NaN
1           1       two  5   6   NaN   8   world
2           2     three  9  10  11.0  12     foo